PORT=
DOCS_URL=
REDOC_URL=

JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRES=

MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER_COLLECTION=
MONGO_THREAD_COLLECTION=

MONGO_HOST_TEST=
MONGO_PORT_TEST=
MONGO_DB_TEST=
MONGO_USER_COLLECTION_TEST=
MONGO_THREAD_COLLECTION_TEST=
